# Kunci API dari CryptoPanic (sudah Anda isi sebelumnya)
CRYPTO_PANIC_API_KEY="45ba9f895ae4611fd3ed021c7d80f8cc32171554"

# ID Canister dari perintah 'dfx deploy' yang Anda jalankan sebelumnya
CANISTER_ID="u6s2n-gx777-77774-qaaba-cai"

# Alamat Agen (ganti dengan alamat yang Anda salin dari terminal)
PRICE_AGENT_ADDRESS="agent1q20xc68aln30ylhafctrnqqsjuwcawuxg8r7enccwg0wzhxksjsw50mzv8s"
NEWS_AGENT_ADDRESS="agent1qdd5gl24fc569jk0uf59s69uftpgse4vxgncqdhwzg6pvgv8evf7sh0s4hm"
STORAGE_AGENT_ADDRESS="agent1qfyt2mhf3xsngv8euse4w94gdawrnsar4dgx5u67su43xrlskqgd2d0qwqn"